apiVersion: v1
kind: Service
metadata:
  name: ml6-app
  labels:
    app: node
    tier: frontend
spec:
  type: LoadBalancer
  ports:
  - name: ml6-app        
    port: 80
    targetPort: 3000
  selector:
    app: node
    tier: frontend
