apiVersion: apps/v1 
kind: Deployment
metadata:
  name: ml6-api
spec:
  selector:
    matchLabels:
      app: flask
  replicas: 1
  template:
    metadata:
      labels:
        app: flask
        tier: backend
    spec:
      containers:
      - name: ml6-api
        image: gcr.io/autonomous-key-235413/ml6-challenge-api:v1.2
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 5000
